# MSSQLScan configure file

ODBC_CONNECTION_STRING: DRIVER={SQL Server};SERVER=%SERVER%;NETWORK=dbmssocn;UID=%USERID%;PWD=%PASSWORD%;
USER_LIST_QUERY:        SELECT master..syslogins.name FROM master..syslogins WHERE master..syslogins.name IS NOT NULL;
DATABASE_LIST_QUERY:    SELECT master..sysdatabases.name FROM master..sysdatabases WHERE master..sysdatabases.name IS NOT NULL;
