0001 CAPABILITY $$$
0001 CAPABILITY $$$ $$$

0001 NOOP $$$
0001 NOOP $$$ $$$

0001 LOGOUT $$$
0001 LOGOUT $$$ $$$

0001 AUTHENTICATE $$$
0001 AUTHENTICATE $$$ $$$
0001 AUTHENTICATE KERBEROS_V4 $$$

0001 LOGIN $$$
0001 LOGIN $$$ $$$
0001 LOGIN $$$ $$$ $$$

0001 SELECT $$$
0001 SELECT $$$ $$$

0001 EXAMINE $$$
0001 EXAMINE $$$ $$$

0001 CREATE $$$
0001 CREATE $$$ $$$

0001 DELETE $$$
0001 DELETE $$$ $$$

0001 RENAME $$$
0001 RENAME $$$ $$$
0001 RENAME $$$ $$$ $$$

0001 SUBSCRIBE $$$
0001 SUBSCRIBE $$$ $$$

0001 UNSUBSCRIBE $$$
0001 UNSUBSCRIBE $$$ $$$

0001 LIST $$$
0001 LIST $$$ $$$
0001 LIST $$$ $$$ $$$

0001 LSUB $$$
0001 LSUB $$$ $$$
0001 LSUB $$$ $$$ $$$

0001 STATUS $$$
0001 STATUS $$$ $$$
0001 STATUS $$$ $$$ $$$
0001 STATUS $$$ (UIDNEXT $$$)
0001 STATUS $$$ (UIDNEXT $$$) $$$
0001 STATUS $$$ ($$$ MESSAGES)
0001 STATUS $$$ ($$$ MESSAGES) $$$

0001 APPEND $$$
0001 APPEND $$$ $$$
0001 APPEND $$$ $$$ $$$
0001 APPEND $$$ $$$ $$$ $$$
0001 APPEND $$$ $$$ $$$ $$$ $$$
0001 APPEND $$$ (\$$$) {310}
0001 APPEND $$$ (\$$$) {310} $$$
0001 APPEND $$$ (\Seen) {$$$}
0001 APPEND $$$ (\Seen) {$$$} $$$

0001 CHECK $$$
0001 CHECK $$$ $$$

0001 CLOSE $$$
0001 CLOSE $$$ $$$

0001 EXPUNGE $$$
0001 EXPUNGE $$$ $$$

0001 SEARCH $$$
0001 SEARCH $$$ $$$
0001 SEARCH $$$ $$$ $$$
0001 SEARCH $$$ SINCE 1-Feb-1994 NOT FROM "Smith"
0001 SEARCH $$$ SINCE 1-Feb-1994 NOT FROM "Smith" $$$
0001 SEARCH FLAGGED SINCE $$$ NOT FROM "Smith"
0001 SEARCH FLAGGED SINCE $$$ NOT FROM "Smith" $$$
0001 SEARCH FLAGGED SINCE 1-Feb-1994 NOT FROM "$$$"
0001 SEARCH FLAGGED SINCE 1-Feb-1994 NOT FROM "$$$" $$$

0001 FETCH $$$
0001 FETCH $$$ $$$
0001 FETCH $$$ $$$ $$$
0001 FETCH $$$:$$$ (FLAGS BODY[HEADER.FIELDS (DATE FROM)])
0001 FETCH $$$:$$$ (FLAGS BODY[HEADER.FIELDS (DATE FROM)]) $$$
0001 FETCH 2:4 (FLAGS BODY[HEADER.FIELDS ($$$)])
0001 FETCH 2:4 (FLAGS BODY[HEADER.FIELDS ($$$)]) $$$

0001 STORE $$$
0001 STORE $$$ $$$
0001 STORE $$$ $$$ $$$
0001 STORE $$$ $$$ $$$ $$$
0001 STORE $$$:$$$ +FLAGS (\Deleted)
0001 STORE $$$:$$$ +FLAGS (\Deleted) $$$
0001 STORE 2:4 +FLAGS (\$$$)
0001 STORE 2:4 +FLAGS (\$$$) $$$

0001 COPY $$$
0001 COPY $$$ $$$
0001 COPY $$$ $$$ $$$
0001 COPY $$$:$$$ MEETING
0001 COPY $$$:$$$ MEETING $$$
0001 COPY 2:4 $$$
0001 COPY 2:4 $$$ $$$

0001 UID $$$
0001 UID $$$ $$$
0001 UID $$$ $$$ $$$
0001 UID $$$ 4827313:4828442 FLAGS
0001 UID $$$ 4827313:4828442 FLAGS $$$
0001 UID FETCH $$$:$$$ FLAGS
0001 UID FETCH $$$:$$$ FLAGS $$$
0001 UID FETCH 4827313:4828442 $$$ 
0001 UID FETCH 4827313:4828442 $$$ $$$

0001 X$$$
0001 X$$$ $$$
