#
# Insert the name of the MS SQL Server ODBC driver to be used below.
#
# To get a list of MS SQL Server ODBC drivers, see the names of the
# registry keys at the following location:
#
# HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI\
#
# Example:
#
# SQL Server
#
####################################################################

SQL Server
