# OracleScan configure file

ODBC_CONNECTION_STRING: DRIVER={Oracle in XE};DBQ=%DATABASE%;UID=%USERID%;PWD=%PASSWORD%;
USER_LIST_QUERY:        SELECT sys.all_users.username FROM sys.all_users WHERE sys.all_users.username IS NOT NULL;
