#
# Insert the name of the Sybase ODBC driver to be used below.
#
# To get a list of Sybase ODBC drivers, see the names of the
# registry keys at the following location:
#
# HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI\
#
# Example:
#
# Sybase ASE ODBC Driver
#
#############################################################

Adaptive Server Enterprise
